--------------------------------------------------------------------
Rule: 5-11
Description: Baseline above-grade wall assemblies must match the appropriate assembly maximum U-factors in Tables G3.4-1 through G3.4-8.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'surface:CORE_ZN_FLOOR is missing construction', 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-13
Description: Baseline floor assemblies must match the appropriate assembly maximum U-factors in Tables G3.4-1 through G3.4-9.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'surface:CORE_ZN_FLOOR is missing construction', 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-15
Description: Baseline slab-on-grade floor assemblies must match the appropriate assembly maximum F-factors in Tables G3.4-1 through G3.4-9.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'surface:CORE_ZN_FLOOR is missing construction', 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-17
Description: Opaque surfaces that are not regulated (not part of opaque building envelope) must be modeled the same in the baseline as in the proposed design. 
RMD context: full scope
Rule result: [{'result': [{'calc_vals': {'baseline_surface_type': 'ROOF', 'proposed_surface_type': 'ROOF', 'baseline_surface_u_factor': '0.358 watt / kelvin / m2', 'proposed_surface_u_factor': '2.858 watt / kelvin / m2'}, 'result': 'FAILED', 'id': 'ATTIC_ROOF_EAST'}, {'calc_vals': {'baseline_surface_type': 'ROOF', 'proposed_surface_type': 'ROOF', 'baseline_surface_u_factor': '0.358 watt / kelvin / m2', 'proposed_surface_u_factor': '2.858 watt / kelvin / m2'}, 'result': 'FAILED', 'id': 'ATTIC_ROOF_NORTH'}, {'calc_vals': {'baseline_surface_type': 'ROOF', 'proposed_surface_type': 'ROOF', 'baseline_surface_u_factor': '0.358 watt / kelvin / m2', 'proposed_surface_u_factor': '2.858 watt / kelvin / m2'}, 'result': 'FAILED', 'id': 'ATTIC_ROOF_SOUTH'}, {'calc_vals': {'baseline_surface_type': 'ROOF', 'proposed_surface_type': 'ROOF', 'baseline_surface_u_factor': '0.358 watt / kelvin / m2', 'proposed_surface_u_factor': '2.858 watt / kelvin / m2'}, 'result': 'FAILED', 'id': 'ATTIC_ROOF_WEST'}, {'calc_vals': {'baseline_surface_type': 'FLOOR', 'proposed_surface_type': 'FLOOR', 'baseline_surface_u_factor': '2.21 watt / kelvin / m2', 'proposed_surface_u_factor': '3.082 watt / kelvin / m2'}, 'result': 'FAILED', 'id': 'ATTIC_SOFFIT_EAST'}, {'calc_vals': {'baseline_surface_type': 'FLOOR', 'proposed_surface_type': 'FLOOR', 'baseline_surface_u_factor': '2.21 watt / kelvin / m2', 'proposed_surface_u_factor': '3.082 watt / kelvin / m2'}, 'result': 'FAILED', 'id': 'ATTIC_SOFFIT_NORTH'}, {'calc_vals': {'baseline_surface_type': 'FLOOR', 'proposed_surface_type': 'FLOOR', 'baseline_surface_u_factor': '2.21 watt / kelvin / m2', 'proposed_surface_u_factor': '3.082 watt / kelvin / m2'}, 'result': 'FAILED', 'id': 'ATTIC_SOFFIT_SOUTH'}, {'calc_vals': {'baseline_surface_type': 'FLOOR', 'proposed_surface_type': 'FLOOR', 'baseline_surface_u_factor': '2.21 watt / kelvin / m2', 'proposed_surface_u_factor': '3.082 watt / kelvin / m2'}, 'result': 'FAILED', 'id': 'ATTIC_SOFFIT_WEST'}, {'calc_vals': {'baseline_surface_type': 'ABOVE-GRADE WALL', 'proposed_surface_type': 'ABOVE-GRADE WALL', 'baseline_surface_u_factor': '2.511 watt / kelvin / m2', 'proposed_surface_u_factor': '2.511 watt / kelvin / m2'}, 'result': 'PASS', 'id': 'CORE_ZN_WALL_EAST'}, {'calc_vals': {'baseline_surface_type': 'ABOVE-GRADE WALL', 'proposed_surface_type': 'ABOVE-GRADE WALL', 'baseline_surface_u_factor': '2.511 watt / kelvin / m2', 'proposed_surface_u_factor': '2.511 watt / kelvin / m2'}, 'result': 'PASS', 'id': 'CORE_ZN_WALL_NORTH'}, {'calc_vals': {'baseline_surface_type': 'ABOVE-GRADE WALL', 'proposed_surface_type': 'ABOVE-GRADE WALL', 'baseline_surface_u_factor': '2.511 watt / kelvin / m2', 'proposed_surface_u_factor': '2.511 watt / kelvin / m2'}, 'result': 'PASS', 'id': 'CORE_ZN_WALL_SOUTH'}, {'calc_vals': {'baseline_surface_type': 'ABOVE-GRADE WALL', 'proposed_surface_type': 'ABOVE-GRADE WALL', 'baseline_surface_u_factor': '2.511 watt / kelvin / m2', 'proposed_surface_u_factor': '2.511 watt / kelvin / m2'}, 'result': 'PASS', 'id': 'CORE_ZN_WALL_WEST'}, {'calc_vals': {'baseline_surface_type': 'ABOVE-GRADE WALL', 'proposed_surface_type': 'ABOVE-GRADE WALL', 'baseline_surface_u_factor': '2.511 watt / kelvin / m2', 'proposed_surface_u_factor': '2.511 watt / kelvin / m2'}, 'result': 'PASS', 'id': 'PERIMETER_ZN_1_WALL_EAST'}, {'calc_vals': {'baseline_surface_type': 'ABOVE-GRADE WALL', 'proposed_surface_type': 'ABOVE-GRADE WALL', 'baseline_surface_u_factor': '2.511 watt / kelvin / m2', 'proposed_surface_u_factor': '2.511 watt / kelvin / m2'}, 'result': 'PASS', 'id': 'PERIMETER_ZN_1_WALL_NORTH'}, {'calc_vals': {'baseline_surface_type': 'ABOVE-GRADE WALL', 'proposed_surface_type': 'ABOVE-GRADE WALL', 'baseline_surface_u_factor': '2.511 watt / kelvin / m2', 'proposed_surface_u_factor': '2.511 watt / kelvin / m2'}, 'result': 'PASS', 'id': 'PERIMETER_ZN_1_WALL_WEST'}, {'calc_vals': {'baseline_surface_type': 'ABOVE-GRADE WALL', 'proposed_surface_type': 'ABOVE-GRADE WALL', 'baseline_surface_u_factor': '2.511 watt / kelvin / m2', 'proposed_surface_u_factor': '2.511 watt / kelvin / m2'}, 'result': 'PASS', 'id': 'PERIMETER_ZN_2_WALL_NORTH'}, {'calc_vals': {'baseline_surface_type': 'ABOVE-GRADE WALL', 'proposed_surface_type': 'ABOVE-GRADE WALL', 'baseline_surface_u_factor': '2.511 watt / kelvin / m2', 'proposed_surface_u_factor': '2.511 watt / kelvin / m2'}, 'result': 'PASS', 'id': 'PERIMETER_ZN_2_WALL_SOUTH'}, {'calc_vals': {'baseline_surface_type': 'ABOVE-GRADE WALL', 'proposed_surface_type': 'ABOVE-GRADE WALL', 'baseline_surface_u_factor': '2.511 watt / kelvin / m2', 'proposed_surface_u_factor': '2.511 watt / kelvin / m2'}, 'result': 'PASS', 'id': 'PERIMETER_ZN_2_WALL_WEST'}, {'calc_vals': {'baseline_surface_type': 'ABOVE-GRADE WALL', 'proposed_surface_type': 'ABOVE-GRADE WALL', 'baseline_surface_u_factor': '2.511 watt / kelvin / m2', 'proposed_surface_u_factor': '2.511 watt / kelvin / m2'}, 'result': 'PASS', 'id': 'PERIMETER_ZN_3_WALL_EAST'}, {'calc_vals': {'baseline_surface_type': 'ABOVE-GRADE WALL', 'proposed_surface_type': 'ABOVE-GRADE WALL', 'baseline_surface_u_factor': '2.511 watt / kelvin / m2', 'proposed_surface_u_factor': '2.511 watt / kelvin / m2'}, 'result': 'PASS', 'id': 'PERIMETER_ZN_3_WALL_SOUTH'}, {'calc_vals': {'baseline_surface_type': 'ABOVE-GRADE WALL', 'proposed_surface_type': 'ABOVE-GRADE WALL', 'baseline_surface_u_factor': '2.511 watt / kelvin / m2', 'proposed_surface_u_factor': '2.511 watt / kelvin / m2'}, 'result': 'PASS', 'id': 'PERIMETER_ZN_3_WALL_WEST'}, {'calc_vals': {'baseline_surface_type': 'ABOVE-GRADE WALL', 'proposed_surface_type': 'ABOVE-GRADE WALL', 'baseline_surface_u_factor': '2.511 watt / kelvin / m2', 'proposed_surface_u_factor': '2.511 watt / kelvin / m2'}, 'result': 'PASS', 'id': 'PERIMETER_ZN_4_WALL_EAST'}, {'calc_vals': {'baseline_surface_type': 'ABOVE-GRADE WALL', 'proposed_surface_type': 'ABOVE-GRADE WALL', 'baseline_surface_u_factor': '2.511 watt / kelvin / m2', 'proposed_surface_u_factor': '2.511 watt / kelvin / m2'}, 'result': 'PASS', 'id': 'PERIMETER_ZN_4_WALL_NORTH'}, {'calc_vals': {'baseline_surface_type': 'ABOVE-GRADE WALL', 'proposed_surface_type': 'ABOVE-GRADE WALL', 'baseline_surface_u_factor': '2.511 watt / kelvin / m2', 'proposed_surface_u_factor': '2.511 watt / kelvin / m2'}, 'result': 'PASS', 'id': 'PERIMETER_ZN_4_WALL_SOUTH'}], 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-18
Description: For building area types included in Table G3.1.1-1, vertical fenestration areas for new buildings and additions shall equal that in Table G3.1.1-1 based on the area of gross above-grade walls that separate conditioned spaces and semi-heated spaces from the exterior.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'surface:CORE_ZN_FLOOR is missing construction', 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-19
Description: For building areas not shown in Table G3.1.1-1, vertical fenestration areas for new buildings and additions shall equal that in the proposed design or 40% of gross above-grade wall area, whichever is smaller.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'surface:CORE_ZN_FLOOR is missing construction', 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-2
Description: Orientation is the same in user model and proposed model
RMD context: /ruleset_model_instances/0/buildings
Rule result: [{'result': 'MISSING_USER', 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-21
Description: The vertical fenestration shall be distributed on each face of the building in the same proportion as in the proposed design.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'surface:CORE_ZN_FLOOR is missing construction', 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-24
Description: Vertical fenestration U-factors for residential, non-residential and semi-heated spaces in the baseline model must match the appropriate requirements in Table G3.4-1 through G3.4-8 for the appropriate WWR in the baseline RMD.
RMD context: full scope
Rule result: UNDETERMINED
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-26
Description: Vertical fenestration SHGC shall match the appropriate requirements in Tables G3.4-1 through G3.4-8.
RMD context: full scope
Rule result: UNDETERMINED
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-28
Description: Subsurface that is not regulated (not part of building envelope) must be modeled with the same area, U-factor and SHGC in the baseline as in the proposed design.
RMD context: full scope
Rule result: [{'result': [{'result': [], 'id': 'ATTIC_ROOF_EAST'}, {'result': [], 'id': 'ATTIC_ROOF_NORTH'}, {'result': [], 'id': 'ATTIC_ROOF_SOUTH'}, {'result': [], 'id': 'ATTIC_ROOF_WEST'}, {'result': [], 'id': 'ATTIC_SOFFIT_EAST'}, {'result': [], 'id': 'ATTIC_SOFFIT_NORTH'}, {'result': [], 'id': 'ATTIC_SOFFIT_SOUTH'}, {'result': [], 'id': 'ATTIC_SOFFIT_WEST'}, {'result': [], 'id': 'CORE_ZN_WALL_EAST'}, {'result': [], 'id': 'CORE_ZN_WALL_NORTH'}, {'result': [], 'id': 'CORE_ZN_WALL_SOUTH'}, {'result': [], 'id': 'CORE_ZN_WALL_WEST'}, {'result': [], 'id': 'PERIMETER_ZN_1_WALL_EAST'}, {'result': [], 'id': 'PERIMETER_ZN_1_WALL_NORTH'}, {'result': [], 'id': 'PERIMETER_ZN_1_WALL_WEST'}, {'result': [], 'id': 'PERIMETER_ZN_2_WALL_NORTH'}, {'result': [], 'id': 'PERIMETER_ZN_2_WALL_SOUTH'}, {'result': [], 'id': 'PERIMETER_ZN_2_WALL_WEST'}, {'result': [], 'id': 'PERIMETER_ZN_3_WALL_EAST'}, {'result': [], 'id': 'PERIMETER_ZN_3_WALL_SOUTH'}, {'result': [], 'id': 'PERIMETER_ZN_3_WALL_WEST'}, {'result': [], 'id': 'PERIMETER_ZN_4_WALL_EAST'}, {'result': [], 'id': 'PERIMETER_ZN_4_WALL_NORTH'}, {'result': [], 'id': 'PERIMETER_ZN_4_WALL_SOUTH'}], 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-3
Description: The building shall be modeled so that it does not shade itself
RMD context: /ruleset_model_instances/0/buildings
Rule result: [{'calc_vals': {'baseline_surfaces_casting_shade_ids': "['ATTIC_ROOF_EAST', 'ATTIC_ROOF_NORTH', 'ATTIC_ROOF_SOUTH', 'ATTIC_ROOF_WEST', 'ATTIC_SOFFIT_EAST', 'ATTIC_SOFFIT_NORTH', 'ATTIC_SOFFIT_SOUTH', 'ATTIC_SOFFIT_WEST', 'CORE_ZN_FLOOR', 'PERIMETER_ZN_1_FLOOR', 'PERIMETER_ZN_1_WALL_SOUTH', 'PERIMETER_ZN_2_FLOOR', 'PERIMETER_ZN_2_WALL_EAST', 'PERIMETER_ZN_3_FLOOR', 'PERIMETER_ZN_3_WALL_NORTH', 'PERIMETER_ZN_4_FLOOR', 'PERIMETER_ZN_4_WALL_WEST']"}, 'result': 'FAILED', 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-31
Description: Manual fenestration shading devices, such as blinds or shades, shall be modeled or not modeled the same as in the baseline building design.
RMD context: full scope
Rule result: [{'result': [{'result': [], 'id': 'ATTIC_FLOOR_CORE'}, {'result': [], 'id': 'ATTIC_FLOOR_PERIMETER_EAST'}, {'result': [], 'id': 'ATTIC_FLOOR_PERIMETER_NORTH'}, {'result': [], 'id': 'ATTIC_FLOOR_PERIMETER_SOUTH'}, {'result': [], 'id': 'ATTIC_FLOOR_PERIMETER_WEST'}, {'result': [], 'id': 'ATTIC_ROOF_EAST'}, {'result': [], 'id': 'ATTIC_ROOF_NORTH'}, {'result': [], 'id': 'ATTIC_ROOF_SOUTH'}, {'result': [], 'id': 'ATTIC_ROOF_WEST'}, {'result': [], 'id': 'ATTIC_SOFFIT_EAST'}, {'result': [], 'id': 'ATTIC_SOFFIT_NORTH'}, {'result': [], 'id': 'ATTIC_SOFFIT_SOUTH'}, {'result': [], 'id': 'ATTIC_SOFFIT_WEST'}, {'result': [], 'id': 'CORE_ZN_CEILING'}, {'result': [], 'id': 'CORE_ZN_FLOOR'}, {'result': [], 'id': 'CORE_ZN_WALL_EAST'}, {'result': [], 'id': 'CORE_ZN_WALL_NORTH'}, {'result': [], 'id': 'CORE_ZN_WALL_SOUTH'}, {'result': [], 'id': 'CORE_ZN_WALL_WEST'}, {'result': [], 'id': 'PERIMETER_ZN_1_CEILING'}, {'result': [], 'id': 'PERIMETER_ZN_1_FLOOR'}, {'result': [], 'id': 'PERIMETER_ZN_1_WALL_EAST'}, {'result': [], 'id': 'PERIMETER_ZN_1_WALL_NORTH'}, {'result': [{'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_1_WALL_SOUTH_DOOR missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_1_WALL_SOUTH_DOOR'}, {'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1'}, {'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2'}, {'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3'}, {'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4'}, {'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5'}, {'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6'}], 'id': 'PERIMETER_ZN_1_WALL_SOUTH'}, {'result': [], 'id': 'PERIMETER_ZN_1_WALL_WEST'}, {'result': [], 'id': 'PERIMETER_ZN_2_CEILING'}, {'result': [], 'id': 'PERIMETER_ZN_2_FLOOR'}, {'result': [{'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_2_WALL_EAST_WINDOW_1 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_2_WALL_EAST_WINDOW_1'}, {'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_2_WALL_EAST_WINDOW_2 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_2_WALL_EAST_WINDOW_2'}, {'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_2_WALL_EAST_WINDOW_3 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_2_WALL_EAST_WINDOW_3'}, {'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_2_WALL_EAST_WINDOW_4 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_2_WALL_EAST_WINDOW_4'}], 'id': 'PERIMETER_ZN_2_WALL_EAST'}, {'result': [], 'id': 'PERIMETER_ZN_2_WALL_NORTH'}, {'result': [], 'id': 'PERIMETER_ZN_2_WALL_SOUTH'}, {'result': [], 'id': 'PERIMETER_ZN_2_WALL_WEST'}, {'result': [], 'id': 'PERIMETER_ZN_3_CEILING'}, {'result': [], 'id': 'PERIMETER_ZN_3_FLOOR'}, {'result': [], 'id': 'PERIMETER_ZN_3_WALL_EAST'}, {'result': [{'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_3_WALL_NORTH_WINDOW_1 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_3_WALL_NORTH_WINDOW_1'}, {'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_3_WALL_NORTH_WINDOW_2 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_3_WALL_NORTH_WINDOW_2'}, {'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_3_WALL_NORTH_WINDOW_3 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_3_WALL_NORTH_WINDOW_3'}, {'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_3_WALL_NORTH_WINDOW_4 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_3_WALL_NORTH_WINDOW_4'}, {'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_3_WALL_NORTH_WINDOW_5 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_3_WALL_NORTH_WINDOW_5'}, {'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_3_WALL_NORTH_WINDOW_6 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_3_WALL_NORTH_WINDOW_6'}], 'id': 'PERIMETER_ZN_3_WALL_NORTH'}, {'result': [], 'id': 'PERIMETER_ZN_3_WALL_SOUTH'}, {'result': [], 'id': 'PERIMETER_ZN_3_WALL_WEST'}, {'result': [], 'id': 'PERIMETER_ZN_4_CEILING'}, {'result': [], 'id': 'PERIMETER_ZN_4_FLOOR'}, {'result': [], 'id': 'PERIMETER_ZN_4_WALL_EAST'}, {'result': [], 'id': 'PERIMETER_ZN_4_WALL_NORTH'}, {'result': [], 'id': 'PERIMETER_ZN_4_WALL_SOUTH'}, {'result': [{'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_4_WALL_WEST_WINDOW_1 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_4_WALL_WEST_WINDOW_1'}, {'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_4_WALL_WEST_WINDOW_2 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_4_WALL_WEST_WINDOW_2'}, {'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_4_WALL_WEST_WINDOW_3 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_4_WALL_WEST_WINDOW_3'}, {'result': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_4_WALL_WEST_WINDOW_4 missing:has_manual_interior_shades'}, 'id': 'PERIMETER_ZN_4_WALL_WEST_WINDOW_4'}], 'id': 'PERIMETER_ZN_4_WALL_WEST'}], 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-34
Description: If skylight area in the proposed design is 3% or less of the roof surface, the skylight area in baseline shall be equal to that in the proposed design.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'surface:CORE_ZN_FLOOR is missing construction', 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-35
Description: If the skylight area of the proposed design is greater than 3%, baseline skylight area shall be decreased in all roof components in which skylights are located to reach 3%.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'surface:CORE_ZN_FLOOR is missing construction', 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-36
Description: Skylight area must be allocated to surfaces in the same proportion in the baseline as in the proposed design.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'surface:CORE_ZN_FLOOR is missing construction', 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-37
Description: Skylight U-factors for residential, non-residential and semi-heated spaces in the baseline model must match the appropriate requirements in Table G3.4-1 through G3.4-8.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'surface:CORE_ZN_FLOOR is missing construction', 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-40
Description: The baseline roof surfaces shall be modeled using a thermal emittance of 0.9
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'surface:CORE_ZN_FLOOR is missing construction', 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-42
Description:  The baseline roof surfaces shall be modeled using a solar reflectance of 0.30
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'surface:CORE_ZN_FLOOR is missing construction', 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-44
Description: The infiltration modeling method in the baseline includes adjustment for weather and building operation.
RMD context: /ruleset_model_instances/0/buildings
Rule result: [{'calc_vals': {'failing_infiltration_ids': '[]'}, 'result': 'PASS', 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-45
Description: The infiltration schedules are the same in the proposed RMR as in the baseline RMR.
RMD context: full scope
Rule result: [{'result': [{'result': {'INVALID_BASELINE_CONTEXT': 'id:ATTIC ZN missing:infiltration'}, 'id': 'ATTIC ZN'}, {'result': {'INVALID_PROPOSED_CONTEXT': 'id:CORE_ZN ZN missing:infiltration'}, 'id': 'CORE_ZN ZN'}, {'calc_vals': {'total_hours_compared': '8760', 'total_hours_matched': '8760', 'eflh_difference': '0.0'}, 'result': 'PASS', 'id': 'PERIMETER_ZN_1 ZN'}, {'calc_vals': {'total_hours_compared': '8760', 'total_hours_matched': '8760', 'eflh_difference': '0.0'}, 'result': 'PASS', 'id': 'PERIMETER_ZN_2 ZN'}, {'calc_vals': {'total_hours_compared': '8760', 'total_hours_matched': '8760', 'eflh_difference': '0.0'}, 'result': 'PASS', 'id': 'PERIMETER_ZN_3 ZN'}, {'calc_vals': {'total_hours_compared': '8760', 'total_hours_matched': '8760', 'eflh_difference': '0.0'}, 'result': 'PASS', 'id': 'PERIMETER_ZN_4 ZN'}], 'id': 'Only instance'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-46
Description: The infiltration shall be modeled using the same methodology and adjustments for weather and building operation in both the proposed design and the baseline building design.
RMD context: /ruleset_model_instances/0/buildings
Rule result: [{'result': {'INVALID_BASELINE_CONTEXT': 'id:ATTIC ZN missing:infiltration', 'INVALID_PROPOSED_CONTEXT': 'id:CORE_ZN ZN missing:infiltration'}, 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-47
Description: The baseline air leakage rate of the building envelope (I_75Pa) at a fixed building pressure differential of 0.3 in. of water shall be 1 cfm/ft2. The air leakage rate of the building envelope shall be converted to appropriate units for the simulation program using one of the methods in Section G3.1.1.4.
RMD context: full scope
Rule result: [{'calc_vals': {'building_total_air_leakage_rate': '1576.446722447251 cfm', 'target_air_leakage_rate_75pa_b': '19536.28212811982 cfm'}, 'result': 'FAILED', 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-48
Description: The air leakage rate in unconditioned and unenclosed spaces must be the same the baseline and proposed design.
RMD context: full scope
Rule result: [{'result': [{'result': {'INVALID_BASELINE_CONTEXT': 'id:ATTIC ZN missing:infiltration'}, 'id': 'ATTIC ZN'}], 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-5
Description: Baseline roof assemblies must match the appropriate assembly maximum U-factors in Tables G3.4-1 through G3.4-8.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'surface:CORE_ZN_FLOOR is missing construction', 'id': 'building 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-8
Description: Baseline below-grade walls shall match the appropriate assembly maximum C-factors in Table G3.4-1 through G3.4-8.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'surface:CORE_ZN_FLOOR is missing construction', 'id': 'building 1'}]
--------------------------------------------------------------------
----------------------------------
Summary
0 evaluations
0 evaluations passed
0 evaluations failed
26 evaluations not applicable
0 evaluations requiring manual check
----------------------------------
