--------------------------------------------------------------------
Rule: 5-11
Description: Baseline above-grade wall assemblies must match the appropriate assembly maximum U-factors in Tables G3.4-1 through G3.4-8.
RMD context: full scope
Rule result: [{'result': [{'calc_vals': {'above_grade_wall_u_factor': '0.08400454588192477 Btu/(hr*ft2*R)', 'target_u_factor': '0.084 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'PASS', 'id': 'PERIMETER_ZN_1_WALL_SOUTH'}, {'calc_vals': {'above_grade_wall_u_factor': '0.08400454588192477 Btu/(hr*ft2*R)', 'target_u_factor': '0.084 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'PASS', 'id': 'PERIMETER_ZN_2_WALL_EAST'}, {'calc_vals': {'above_grade_wall_u_factor': '0.08400454588192477 Btu/(hr*ft2*R)', 'target_u_factor': '0.084 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'PASS', 'id': 'PERIMETER_ZN_3_WALL_NORTH'}, {'calc_vals': {'above_grade_wall_u_factor': '0.08400454588192477 Btu/(hr*ft2*R)', 'target_u_factor': '0.084 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'PASS', 'id': 'PERIMETER_ZN_4_WALL_WEST'}], 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-13
Description: Baseline floor assemblies must match the appropriate assembly maximum U-factors in Tables G3.4-1 through G3.4-9.
RMD context: full scope
Rule result: [{'result': [{'calc_vals': {'floor_u_factor': '0.06022967440590833 Btu/(hr*ft2*R)', 'target_u_factor': '0.052 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'FAILED', 'id': 'ATTIC_FLOOR_CORE'}, {'calc_vals': {'floor_u_factor': '0.06022967440590833 Btu/(hr*ft2*R)', 'target_u_factor': '0.052 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'FAILED', 'id': 'ATTIC_FLOOR_PERIMETER_EAST'}, {'calc_vals': {'floor_u_factor': '0.06022967440590833 Btu/(hr*ft2*R)', 'target_u_factor': '0.052 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'FAILED', 'id': 'ATTIC_FLOOR_PERIMETER_NORTH'}, {'calc_vals': {'floor_u_factor': '0.06022967440590833 Btu/(hr*ft2*R)', 'target_u_factor': '0.052 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'FAILED', 'id': 'ATTIC_FLOOR_PERIMETER_SOUTH'}, {'calc_vals': {'floor_u_factor': '0.06022967440590833 Btu/(hr*ft2*R)', 'target_u_factor': '0.052 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'FAILED', 'id': 'ATTIC_FLOOR_PERIMETER_WEST'}, {'calc_vals': {'floor_u_factor': '0.0010566609544896198 Btu/(hr*ft2*R)', 'target_u_factor': '0.052 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'FAILED', 'id': 'CORE_ZN_FLOOR'}, {'calc_vals': {'floor_u_factor': '0.054241928997133815 Btu/(hr*ft2*R)', 'target_u_factor': '0.052 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'FAILED', 'id': 'PERIMETER_ZN_1_FLOOR'}, {'calc_vals': {'floor_u_factor': '0.060934115042234734 Btu/(hr*ft2*R)', 'target_u_factor': '0.052 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'FAILED', 'id': 'PERIMETER_ZN_2_FLOOR'}, {'calc_vals': {'floor_u_factor': '0.054241928997133815 Btu/(hr*ft2*R)', 'target_u_factor': '0.052 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'FAILED', 'id': 'PERIMETER_ZN_3_FLOOR'}, {'calc_vals': {'floor_u_factor': '0.060934115042234734 Btu/(hr*ft2*R)', 'target_u_factor': '0.052 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'FAILED', 'id': 'PERIMETER_ZN_4_FLOOR'}], 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-15
Description: Baseline slab-on-grade floor assemblies must match the appropriate assembly maximum F-factors in Tables G3.4-1 through G3.4-9.
RMD context: full scope
Rule result: [{'result': [], 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-17
Description: Opaque surfaces that are not regulated (not part of opaque building envelope) must be modeled the same in the baseline as in the proposed design. 
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'MISSING_PROPOSED', 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-18
Description: For building area types included in Table G3.1.1-1, vertical fenestration areas for new buildings and additions shall equal that in Table G3.1.1-1 based on the area of gross above-grade walls that separate conditioned spaces and semi-heated spaces from the exterior.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': {'INVALID_BASELINE_CONTEXT': 'id:segment 1 missing:is_all_new,area_type_vertical_fenestration'}, 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-19
Description: For building areas not shown in Table G3.1.1-1, vertical fenestration areas for new buildings and additions shall equal that in the proposed design or 40% of gross above-grade wall area, whichever is smaller.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'MISSING_PROPOSED', 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-21
Description: The vertical fenestration shall be distributed on each face of the building in the same proportion as in the proposed design.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'MISSING_PROPOSED', 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-24
Description: Vertical fenestration U-factors for residential, non-residential and semi-heated spaces in the baseline model must match the appropriate requirements in Table G3.4-1 through G3.4-8 for the appropriate WWR in the baseline RMD.
RMD context: full scope
Rule result: [{'result': [{'result': [{'calc_vals': {'target_u_factor': '0.57 Btu/(hr*ft2*R)', 'subsurface_u_factor': '0.5707730255834763 Btu/(hr*ft2*R)'}, 'result': 'FAILED', 'id': 'SUB SURFACE 1'}], 'id': 'PERIMETER_ZN_1_WALL_SOUTH'}, {'result': [{'calc_vals': {'target_u_factor': '0.57 Btu/(hr*ft2*R)', 'subsurface_u_factor': '0.5707730255834763 Btu/(hr*ft2*R)'}, 'result': 'FAILED', 'id': 'SUB SURFACE 4'}], 'id': 'PERIMETER_ZN_2_WALL_EAST'}, {'result': [{'calc_vals': {'target_u_factor': '0.57 Btu/(hr*ft2*R)', 'subsurface_u_factor': '0.5707730255834763 Btu/(hr*ft2*R)'}, 'result': 'FAILED', 'id': 'SUB SURFACE 3'}], 'id': 'PERIMETER_ZN_3_WALL_NORTH'}, {'result': [{'calc_vals': {'target_u_factor': '0.57 Btu/(hr*ft2*R)', 'subsurface_u_factor': '0.5707730255834763 Btu/(hr*ft2*R)'}, 'result': 'FAILED', 'id': 'SUB SURFACE 2'}], 'id': 'PERIMETER_ZN_4_WALL_WEST'}], 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-26
Description: Vertical fenestration SHGC shall match the appropriate requirements in Tables G3.4-1 through G3.4-8.
RMD context: full scope
Rule result: [{'result': [{'result': [{'calc_vals': {'subsurface_shgc': 0.391, 'target_shgc': 0.39}, 'result': 'FAILED', 'id': 'SUB SURFACE 1'}], 'id': 'PERIMETER_ZN_1_WALL_SOUTH'}, {'result': [{'calc_vals': {'subsurface_shgc': 0.391, 'target_shgc': 0.39}, 'result': 'FAILED', 'id': 'SUB SURFACE 4'}], 'id': 'PERIMETER_ZN_2_WALL_EAST'}, {'result': [{'calc_vals': {'subsurface_shgc': 0.391, 'target_shgc': 0.39}, 'result': 'FAILED', 'id': 'SUB SURFACE 3'}], 'id': 'PERIMETER_ZN_3_WALL_NORTH'}, {'result': [{'calc_vals': {'subsurface_shgc': 0.391, 'target_shgc': 0.39}, 'result': 'FAILED', 'id': 'SUB SURFACE 2'}], 'id': 'PERIMETER_ZN_4_WALL_WEST'}], 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-28
Description: Subsurface that is not regulated (not part of building envelope) must be modeled with the same area, U-factor and SHGC in the baseline as in the proposed design.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'MISSING_PROPOSED', 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-3
Description: The building shall be modeled so that it does not shade itself
RMD context: /ruleset_model_instances/0/buildings
Rule result: [{'calc_vals': {'baseline_surfaces_casting_shade_ids': ['ATTIC_ROOF_EAST', 'ATTIC_ROOF_NORTH', 'ATTIC_ROOF_SOUTH', 'ATTIC_ROOF_WEST', 'ATTIC_SOFFIT_EAST', 'ATTIC_SOFFIT_NORTH', 'ATTIC_SOFFIT_SOUTH', 'ATTIC_SOFFIT_WEST', 'CORE_ZN_FLOOR', 'PERIMETER_ZN_1_FLOOR', 'PERIMETER_ZN_1_WALL_SOUTH', 'PERIMETER_ZN_2_FLOOR', 'PERIMETER_ZN_2_WALL_EAST', 'PERIMETER_ZN_3_FLOOR', 'PERIMETER_ZN_3_WALL_NORTH', 'PERIMETER_ZN_4_FLOOR', 'PERIMETER_ZN_4_WALL_WEST']}, 'result': 'FAILED', 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-31
Description: Manual fenestration shading devices, such as blinds or shades, shall be modeled or not modeled the same as in the baseline building design.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'MISSING_PROPOSED', 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-34
Description: If skylight area in the proposed design is 3% or less of the roof surface, the skylight area in baseline shall be equal to that in the proposed design.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'MISSING_PROPOSED', 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-35
Description: If the skylight area of the proposed design is greater than 3%, baseline skylight area shall be decreased in all roof components in which skylights are located to reach 3%.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'MISSING_PROPOSED', 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-36
Description: Skylight area must be allocated to surfaces in the same proportion in the baseline as in the proposed design.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'MISSING_PROPOSED', 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-37
Description: Skylight U-factors for residential, non-residential and semi-heated spaces in the baseline model must match the appropriate requirements in Table G3.4-1 through G3.4-8.
RMD context: full scope
Rule result: [{'result': [], 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-40
Description: The baseline roof surfaces shall be modeled using a thermal emittance of 0.9
RMD context: full scope
Rule result: [{'result': [{'result': 'UNDETERMINED', 'message': {'INVALID_BASELINE_CONTEXT': 'id:CORE_ZN_CEILING missing:surface_optical_properties'}, 'id': 'CORE_ZN_CEILING'}, {'result': 'UNDETERMINED', 'message': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_1_CEILING missing:surface_optical_properties'}, 'id': 'PERIMETER_ZN_1_CEILING'}, {'result': 'UNDETERMINED', 'message': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_2_CEILING missing:surface_optical_properties'}, 'id': 'PERIMETER_ZN_2_CEILING'}, {'result': 'UNDETERMINED', 'message': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_3_CEILING missing:surface_optical_properties'}, 'id': 'PERIMETER_ZN_3_CEILING'}, {'result': 'UNDETERMINED', 'message': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_4_CEILING missing:surface_optical_properties'}, 'id': 'PERIMETER_ZN_4_CEILING'}], 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-42
Description:  The baseline roof surfaces shall be modeled using a solar reflectance of 0.30
RMD context: full scope
Rule result: [{'result': [{'result': 'UNDETERMINED', 'message': {'INVALID_BASELINE_CONTEXT': 'id:CORE_ZN_CEILING missing:surface_optical_properties'}, 'id': 'CORE_ZN_CEILING'}, {'result': 'UNDETERMINED', 'message': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_1_CEILING missing:surface_optical_properties'}, 'id': 'PERIMETER_ZN_1_CEILING'}, {'result': 'UNDETERMINED', 'message': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_2_CEILING missing:surface_optical_properties'}, 'id': 'PERIMETER_ZN_2_CEILING'}, {'result': 'UNDETERMINED', 'message': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_3_CEILING missing:surface_optical_properties'}, 'id': 'PERIMETER_ZN_3_CEILING'}, {'result': 'UNDETERMINED', 'message': {'INVALID_BASELINE_CONTEXT': 'id:PERIMETER_ZN_4_CEILING missing:surface_optical_properties'}, 'id': 'PERIMETER_ZN_4_CEILING'}], 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-44
Description: The infiltration modeling method in the baseline includes adjustment for weather and building operation.
RMD context: /ruleset_model_instances/0/buildings
Rule result: [{'calc_vals': {'failing_infiltration_ids': []}, 'result': 'PASS', 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-45
Description: The infiltration schedules are the same in the proposed RMR as in the baseline RMR.
RMD context: full scope
Rule result: [{'result': [{'result': 'UNDETERMINED', 'message': {'INVALID_BASELINE_CONTEXT': 'id:ATTIC ZN missing:infiltration'}, 'id': 'ATTIC ZN'}, {'result': 'UNDETERMINED', 'message': {'INVALID_PROPOSED_CONTEXT': 'id:CORE_ZN ZN missing:infiltration'}, 'id': 'CORE_ZN ZN'}, {'calc_vals': {'total_hours_compared': 8760, 'total_hours_matched': 8760, 'eflh_difference': 0.0}, 'result': 'PASS', 'id': 'PERIMETER_ZN_1 ZN'}, {'calc_vals': {'total_hours_compared': 8760, 'total_hours_matched': 8760, 'eflh_difference': 0.0}, 'result': 'PASS', 'id': 'PERIMETER_ZN_2 ZN'}, {'calc_vals': {'total_hours_compared': 8760, 'total_hours_matched': 8760, 'eflh_difference': 0.0}, 'result': 'PASS', 'id': 'PERIMETER_ZN_3 ZN'}, {'calc_vals': {'total_hours_compared': 8760, 'total_hours_matched': 8760, 'eflh_difference': 0.0}, 'result': 'PASS', 'id': 'PERIMETER_ZN_4 ZN'}], 'id': 'Only instance'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-46
Description: The infiltration shall be modeled using the same methodology and adjustments for weather and building operation in both the proposed design and the baseline building design.
RMD context: /ruleset_model_instances/0/buildings
Rule result: [{'result': 'UNDETERMINED', 'message': 'MISSING_BASELINE', 'id': '-SmallOffice-ASHRAE 169-2013-5B created: 2022-10-17 12:32:02 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-47
Description: The baseline air leakage rate of the building envelope (I_75Pa) at a fixed building pressure differential of 0.3 in. of water shall be 1 cfm/ft2. The air leakage rate of the building envelope shall be converted to appropriate units for the simulation program using one of the methods in Section G3.1.1.4.
RMD context: full scope
Rule result: [{'calc_vals': {'building_total_air_leakage_rate': '1576.4467224472503 cfm', 'target_air_leakage_rate_75pa_b': '19536.28212811982 cfm'}, 'result': 'FAILED', 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-48
Description: The air leakage rate in unconditioned and unenclosed spaces must be the same the baseline and proposed design.
RMD context: full scope
Rule result: [{'result': 'UNDETERMINED', 'message': 'MISSING_PROPOSED', 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-5
Description: Baseline roof assemblies must match the appropriate assembly maximum U-factors in Tables G3.4-1 through G3.4-8.
RMD context: full scope
Rule result: [{'result': [{'calc_vals': {'roof_u_factor': '0.06022967440590833 Btu/(hr*ft2*R)', 'target_u_factor': '0.063 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'FAILED', 'id': 'CORE_ZN_CEILING'}, {'calc_vals': {'roof_u_factor': '0.06022967440590833 Btu/(hr*ft2*R)', 'target_u_factor': '0.063 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'FAILED', 'id': 'PERIMETER_ZN_1_CEILING'}, {'calc_vals': {'roof_u_factor': '0.06022967440590833 Btu/(hr*ft2*R)', 'target_u_factor': '0.063 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'FAILED', 'id': 'PERIMETER_ZN_2_CEILING'}, {'calc_vals': {'roof_u_factor': '0.06022967440590833 Btu/(hr*ft2*R)', 'target_u_factor': '0.063 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'FAILED', 'id': 'PERIMETER_ZN_3_CEILING'}, {'calc_vals': {'roof_u_factor': '0.06022967440590833 Btu/(hr*ft2*R)', 'target_u_factor': '0.063 Btu/(hr*ft2*R)', 'target_u_factor_res': None, 'target_u_factor_nonres': None}, 'result': 'FAILED', 'id': 'PERIMETER_ZN_4_CEILING'}], 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 5-8
Description: Baseline below-grade walls shall match the appropriate assembly maximum C-factors in Table G3.4-1 through G3.4-8.
RMD context: full scope
Rule result: [{'result': [], 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 6-1
Description: The total building interior lighting power shall not exceed the interior lighting power allowance determined using either Table G3.7 or G3.8
RMD context: /ruleset_model_instances/0/buildings/0/building_segments
Rule result: [{'calc_vals': {'allowable_LPD_BAM': None, 'building_segment_design_lighting_wattage': '3521.3301240000005 W', 'check_BAM_flag': False, 'total_building_segment_area_p': '0.0 ft2', 'allowable_lighting_wattage_SBS': '11748.377663421994 W'}, 'result': 'PASS', 'message': 'Project passes based on space-by-space method. Verify if project sues space-by-space method.', 'id': 'segment 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 6-2
Description: Spaces in proposed building with hardwired lighting, including Hotel/Motel Guest Rooms, Dormitory Living Quarters, Interior Lighting Power >= Table 9.6.1; For Dwelling Units, Interior Lighting Power >= 0.6W/sq.ft.
RMD context: full scope
Rule result: []
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 6-3
Description: Where a complete lighting system exists, the actual lighting power for each building_segment shall be used in the model. Where a lighting system has been designed and submitted with design documents, lighting power shall be determined in accordance with Sections 9.1.3 and 9.1.4. Where lighting neither exists nor is submitted with design documents, lighting shall comply with but not exceed the requirements of Section 9. Lighting power shall be determined in accordance with the Building Area Method (Section 9.5.1).
RMD context: full scope
Rule result: [{'result': [{'calc_vals': {'total_space_lpd_u': '0', 'total_space_lpd_p': '0', 'space_lighting_status_type_p': 'AS-DESIGNED OR AS-EXISTING'}, 'result': 'PASS', 'id': 'ATTIC_SPACE'}, {'calc_vals': {'total_space_lpd_u': '0.6399997522559999 W/ft2', 'total_space_lpd_p': '0.6399997522559999 W/ft2', 'space_lighting_status_type_p': 'AS-DESIGNED OR AS-EXISTING'}, 'result': 'PASS', 'id': 'CORE_SPACE'}, {'calc_vals': {'total_space_lpd_u': '0.6399997522559999 W/ft2', 'total_space_lpd_p': '0.6399997522559999 W/ft2', 'space_lighting_status_type_p': 'AS-DESIGNED OR AS-EXISTING'}, 'result': 'PASS', 'id': 'PERIMETER-1_SPACE'}, {'calc_vals': {'total_space_lpd_u': '0.6399997522559999 W/ft2', 'total_space_lpd_p': '0.6399997522559999 W/ft2', 'space_lighting_status_type_p': 'AS-DESIGNED OR AS-EXISTING'}, 'result': 'PASS', 'id': 'PERIMETER-2_SPACE'}, {'calc_vals': {'total_space_lpd_u': '0.6399997522559999 W/ft2', 'total_space_lpd_p': '0.6399997522559999 W/ft2', 'space_lighting_status_type_p': 'AS-DESIGNED OR AS-EXISTING'}, 'result': 'PASS', 'id': 'PERIMETER-3_SPACE'}, {'calc_vals': {'total_space_lpd_u': '0.6399997522559999 W/ft2', 'total_space_lpd_p': '0.6399997522559999 W/ft2', 'space_lighting_status_type_p': 'AS-DESIGNED OR AS-EXISTING'}, 'result': 'PASS', 'id': 'PERIMETER-4_SPACE'}], 'id': 'segment 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 6-4
Description: Where a complete lighting system exists and where a lighting system has been designed and submitted with design documents, the baseline LPD is equal to expected value in Table G3.7. Where lighting neither exists nor is submitted with design documents, baseline LPD shall be determined in accordance with Table G3-7 for "Office-Open Plan" space type.
RMD context: full scope
Rule result: [{'result': [{'result': [{'calc_vals': {'total_space_lpd_b': '0.0 W/ft2', 'space_lighting_status_type_p': 'AS-DESIGNED OR AS-EXISTING', 'lpd_allowance_b': '0.8000000000000003 W/ft2'}, 'result': 'FAILED', 'id': 'ATTIC_SPACE'}], 'id': 'ATTIC ZN'}, {'result': [{'calc_vals': {'total_space_lpd_b': '1.099999864512 W/ft2', 'space_lighting_status_type_p': 'AS-DESIGNED OR AS-EXISTING', 'lpd_allowance_b': '1.1000000000000003 W/ft2'}, 'result': 'PASS', 'id': 'CORE_SPACE'}], 'id': 'CORE_ZN ZN'}, {'result': [{'calc_vals': {'total_space_lpd_b': '1.699995567744 W/ft2', 'space_lighting_status_type_p': 'AS-DESIGNED OR AS-EXISTING', 'lpd_allowance_b': '1.7000000000000004 W/ft2'}, 'result': 'PASS', 'id': 'PERIMETER-1_SPACE'}], 'id': 'PERIMETER_ZN_1 ZN'}, {'result': [{'calc_vals': {'total_space_lpd_b': '1.099999864512 W/ft2', 'space_lighting_status_type_p': 'AS-DESIGNED OR AS-EXISTING', 'lpd_allowance_b': '1.1000000000000003 W/ft2'}, 'result': 'PASS', 'id': 'PERIMETER-2_SPACE'}], 'id': 'PERIMETER_ZN_2 ZN'}, {'result': [{'calc_vals': {'total_space_lpd_b': '1.099999864512 W/ft2', 'space_lighting_status_type_p': 'AS-DESIGNED OR AS-EXISTING', 'lpd_allowance_b': '1.1000000000000003 W/ft2'}, 'result': 'PASS', 'id': 'PERIMETER-3_SPACE'}], 'id': 'PERIMETER_ZN_3 ZN'}, {'result': [{'calc_vals': {'total_space_lpd_b': '1.200000696768 W/ft2', 'space_lighting_status_type_p': 'AS-DESIGNED OR AS-EXISTING', 'lpd_allowance_b': '1.2000000000000002 W/ft2'}, 'result': 'PASS', 'id': 'PERIMETER-4_SPACE'}], 'id': 'PERIMETER_ZN_4 ZN'}], 'id': 'segment 1'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 6-5
Description: Baseline building is modeled with automatic shutoff controls in buildings >5000 sq.ft.
RMD context: full scope
Rule result: [{'result': [{'result': 'UNDETERMINED', 'message': 'MISSING_PROPOSED', 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}], 'id': 'Only instance'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 6-11
Description: Baseline building is not modeled with daylighting control
RMD context: /ruleset_model_instances/0/buildings
Rule result: [{'calc_vals': {'ids_for_interior_lighting_instances_with_daylighting_control': []}, 'result': 'PASS', 'id': '90.1-PRM-2019--ASHRAE 169-2013-5B PRM baseline created: 2022-10-17 12:32:14 -0700'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 6-7
Description: Proposed building is modeled with daylighting controls directly or through schedule adjustments.
RMD context: full scope
Rule result: [{'calc_vals': {'daylight_flag_p': False, 'has_daylight_control_flag': False, 'daylight_schedule_adjustment_flag': False}, 'result': 'PASS', 'id': 'ATTIC ZN'}, {'calc_vals': {'daylight_flag_p': False, 'has_daylight_control_flag': False, 'daylight_schedule_adjustment_flag': False}, 'result': 'PASS', 'id': 'CORE_ZN ZN'}, {'calc_vals': {'daylight_flag_p': True, 'has_daylight_control_flag': True, 'daylight_schedule_adjustment_flag': False}, 'result': 'UNDETERMINED', 'message': 'Some of the spaces in zone are modeled with window(s) and/or skylight(s) and have daylighting controls modeled explicitly in the simulation tool. Verify that the mandatory lighting control requirements are met.', 'id': 'PERIMETER_ZN_1 ZN'}, {'calc_vals': {'daylight_flag_p': True, 'has_daylight_control_flag': True, 'daylight_schedule_adjustment_flag': False}, 'result': 'UNDETERMINED', 'message': 'Some of the spaces in zone are modeled with window(s) and/or skylight(s) and have daylighting controls modeled explicitly in the simulation tool. Verify that the mandatory lighting control requirements are met.', 'id': 'PERIMETER_ZN_2 ZN'}, {'calc_vals': {'daylight_flag_p': True, 'has_daylight_control_flag': True, 'daylight_schedule_adjustment_flag': False}, 'result': 'UNDETERMINED', 'message': 'Some of the spaces in zone are modeled with window(s) and/or skylight(s) and have daylighting controls modeled explicitly in the simulation tool. Verify that the mandatory lighting control requirements are met.', 'id': 'PERIMETER_ZN_3 ZN'}, {'calc_vals': {'daylight_flag_p': True, 'has_daylight_control_flag': True, 'daylight_schedule_adjustment_flag': False}, 'result': 'UNDETERMINED', 'message': 'Some of the spaces in zone are modeled with window(s) and/or skylight(s) and have daylighting controls modeled explicitly in the simulation tool. Verify that the mandatory lighting control requirements are met.', 'id': 'PERIMETER_ZN_4 ZN'}]
--------------------------------------------------------------------
--------------------------------------------------------------------
Rule: 6-8
Description: Additional occupancy sensor controls in the proposed building are modeled through schedule adjustments based on factors defined in Table G3.7.
RMD context: full scope
Rule result: [{'result': [{'result': 'UNDETERMINED', 'message': 'MISSING_BASELINE', 'id': '-SmallOffice-ASHRAE 169-2013-5B created: 2022-10-17 12:32:02 -0700'}], 'id': 'Only instance'}]
--------------------------------------------------------------------
----------------------------------
Summary
0 evaluations
0 evaluations passed
0 evaluations failed
33 evaluations not applicable
0 evaluations requiring manual check
----------------------------------
